<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Uibirá Silva Barreto</H1>
    <h4>Brasileiro, morando em Guarulhos - SP desde 2012</h4>
    <img src="IMG_20190322_143211.jpg" width=300px alt="Foto de Uibirá no Panteão de Roma">
    <br>
    <p> Engenheiro Civil com mais de 12 anos de experiência em projetos de infraestrutura. Grande conhecimento em várias áreas da Engenharia, obtido em sua maior parte através de meu trabalho em hidrelétricas.<br>
    Idealista apaixonado por Filosofia, quero construir um mundo melhor.</p>
    <ul>
        <li>Projetos</li>
        <li>Excel Avançado</li>
        <li>AutoCad</li>
        <li><strong>Filósofo à Maneira Clássica</strong></li>
    </ul>
    <p>Trabalho voluntário como professor de Filosofia, incluindo práticas de psicologia, artes marciais, oratória, administração do tempo e gerenciamento de recursos humanos. Responsável por equipes de propaganda e produção de arte final.
        Fundador e atual Diretor da Sede Guarulhos desde 2012, como voluntário.</p>
    <!--
    Seu nome completo;
    Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando;
    Uma breve descrição sobre você, destacando algumas informações como nacionalidade e a cidade/estado onde mora;
    Uma lista de habilidades que você possui, com destaque para aquela de que você mais se orgulha;
    Um link interno para a sua foto;
    Um link externo para algum blog de que você goste, que abra em uma nova aba;
    Partes do seu portfólio destacadas com negrito e/ou itálico;
    Um índice com links internos para as diferentes seções do seu portfólio.--> 
</body>
</html>